# Prometheus Configuration
PROMETHEUS_PORT=9054               # External port for Prometheus
PROMETHEUS_SERVICE_HOST=vllm-prometheus
PROMETHEUS_SERVICE_PORT=9054       # Internal port for Prometheus

# SSL_CERT_DIR=${HOME}/sky/common/ssl/certs
# NGINX_LOGS_DIR=${HOME}/sky/output/instrumentation/vllm/prom-nginx/
SSL_CERT_DIR=${HOME}/deploy-config/certs
NGINX_LOGS_DIR=${HOME}/ai-output/logs/vllm-instrumentation/nginx
PROMETHEUS_CONF_DIR=./prometheus

# Docker image versions
PROMETHEUS_VERSION=v3.4.0
NGINX_VERSION=1.27.5

# SSL Certificates
SSL_CERT_NAME=server.crt
SSL_CERT_KEY_NAME=server.key
