API_V1_STR = "/api/v1"
# TODO: This should be encrypted in the DB
API_KEYS = '["99ef4ae5-2ec3-4a46-9945-f095558893ff"]'


APP_VERSION = "0.1.3"
SERVERS = '[{"url":"http://127.0.0.1:8443","description":"Local Server"},{"url":"${dev_srv_domain}:${dev_port}","description":"Dev Server"}]'

PROCESS_TIME_FORMAT = '{0:.8f}'

DATE_FORMAT = "%d.%m.%Y"