###########################################
#################### Logs #################
###########################################
LOGGING_LEVEL = 5
LOG_ROTATOR_SIZE_LIMIT = 2e+8

# Used within containers
LOG_FILE_PATH = "/home/id/logs/server.log"

# Loc - no containers
# LOG_FILE_PATH = "C:/logs/server.log"