# LLM API Configuration
LLM_API_KEY=4bcb5255-ecf0-49ff-967f-be4804fefcad
LLM_API_BASE=https:127.0.0.1:7654
LLM_MODEL=google/gemma-3-27b-it

# LLM_MODEL=gemma-3-27b-it-qat
# LLM_API_BASE=http://127.0.1:1234/

# Client Configuration
LLM_CLIENT_TYPE=openai  # or requests
LLM_STREAM=true
LLM_MAX_TOKENS=5000
LLM_TEMPERATURE=0.1
LLM_TOP_P=0.5 