global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'vllm'
    scheme: https
    static_configs:
      - targets: ['127.0.0.1:7654']
    metrics_path: /metrics 
    tls_config:
      insecure_skip_verify: true